{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#00b374",
        "activityBar.background": "#00b374",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#f4dfff",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#00b374",
        "statusBar.background": "#008053",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#00b374",
        "statusBarItem.remoteBackground": "#008053",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#008053",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#00805399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#008053"
}